<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lgmember.view.TopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="兑换详情"
        custom:titleSize="6sp"
        custom:titleColor="#FFFFFF"
        custom:leftBtn="@drawable/back_page"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_gift_img" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:text="礼物名称"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_gift_name"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />
        </LinearLayout>
        <include layout="@layout/common_line"></include>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:text="收件人名字"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_receive_name"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />
        </LinearLayout>
        <include layout="@layout/common_line"></include>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:text="收件人电话"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_receive_mobile"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />
        </LinearLayout>
        <include layout="@layout/common_line"></include>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:text="收件地址"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_receive_addr"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />
        </LinearLayout>
        <include layout="@layout/common_line"></include>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:text="兑换时间"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_gift_send_create_time"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />
        </LinearLayout>
        <include layout="@layout/common_line"></include>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:text="邮寄编号"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_postcode"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />
        </LinearLayout>
        <include layout="@layout/common_line"></include>
    </LinearLayout>

</LinearLayout>