<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="播播龙俱乐部入会须知(免责协议)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="一、俱乐部简介"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="播播龙会员中心（又名“播播龙俱乐部”，简称“播播龙会”，下同）是黑龙江广播电视台和黑龙江广播影视传媒集团有限公司下属的唯一官方会员俱乐部。服务对象为黑龙江广播电视台下属各套广播频率听众、电视频道观众、各新媒体平台粉丝以及各集团子公司客户。播播龙会致力通过优质的服务回馈龙广电受众和集团用户的忠实陪伴，为受众及用户提供更加贴心、周到、细致的增值服务。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="二、权利归属"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:text="除非播播龙俱乐部另行声明，播播龙俱乐部平台内的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有权利（包括但不限于版权、商标权、专利权、商业秘密及其他所有相关权利）均归播播龙俱乐部或其关联公司所有。未经播播龙俱乐部许可，任何单位或个人不得擅自使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载）播播龙俱乐部平台内的任何内容。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="播播龙俱乐部平台的Logo、“播播龙俱乐部”、“Bobolong”等文字、图形及其组合，以及播播龙俱乐部平台的其他标识、徽记、产品和服务名称均为播播龙俱乐部及其关联单位所有，未经播播龙俱乐部及其关联单位书面授权，任何人不得以任何方式展示、使用或作其他处理，也不得向他人表明您有权展示、使用或作其他处理。"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="三、知识产权保护"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text=" 播播龙俱乐部尊重知识产权，反对侵权盗版行为。知识产权权利人认为播播龙俱乐部平台内容（包括但不限于播播龙俱乐部平台会员发布的商品信息）可能涉嫌侵犯其合法权益，可以通过播播龙俱乐部知识产权保护平台提出书面通知，播播龙俱乐部收到后将及时处理"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="四、您如何管理自己的信息"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="我们提供了便捷的方法，让您可以查询、更正及删除等使用我们服务时您提供的个人信息。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="如果您认为播播龙俱乐部存在违反法律、行政法规的规定或者违背您的意愿使用您个人信息的，您可以通过播播龙俱乐部客服与我们取得联系。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="五、您的个人信息保护"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="播播龙俱乐部非常重视您的个人信息安全。我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的个人信息，并尽最大合理努力使您的个人信息不会被泄漏、毁损或者丢失。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="
播播龙俱乐部用户信息（包括用户名及密码信息）为非常重要的个人信息，请您妥善设置、保管您的播播龙俱乐部用户名及密码信息。播播龙俱乐部将通过备份、对密码进行加密等安全措施以保护您的账户信息等个人信息不丢失、不被滥用和编造。尽管有前述安全措施，但同时也请您理解在信息网络上不存在“完善的安全措施”。"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="六、未成年人保护"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="我们重视未成年人的个人信息保护，如您为未成年人，建议您请您的监护人仔细阅读本隐私权政策，并在征得您的监护人同意的前提下使用我们的服务或向我们提供信息。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="七、信息联络"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="我们重视信息联络的问题，播播龙俱乐部主要通过发送短信的方式（如验证码、实名认证审核是否通过等）与会员联系。会员本人同意播播龙俱乐部通过短信的形式与本人联系。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="5dp"
        android:text="播播龙俱乐部"/>

</LinearLayout>
    </ScrollView>