<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="帮助说明"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="
1、个人信息：您在会员中心所填写的所有个人资料（含个人信息、图片）将由黑龙江广播电视台统一储存，保证个人数据的安全性，不得用于非法商业盈利活动中。\n
（1）“头像”按钮：上传您的头像。\n
（2）“详细资料”按钮：完成您的详细资料，并获得相应积分。\n
（3）“实名认证”按钮：查看您实名认证的状态，如审核成功、正在审核。\n
2、注册会员：注册会员分为线上注册和线下注册的方式。其中线上注册主要为网页版会员中心注册和app会员中心注册，该注册功能只需验证您的手机号即可完成注册流程。线下注册会员中心可在线下活动中由我们的工作人员帮您注册。在注册会员的过程中我们会为您的个人信息保密，请放心使用。\n
3、实名认证：通过实名认证才能成为正式会员。在您注册成功后需要进行实名认证，只有实名认证完成才能登陆到其他相应界面，使用我方所有的功能。\n
4、活动管理：在活动管理中可查看所有的活动详情，并进行报名完成签到。活动分为必须报名活动和非必须报名活动，其中：必须报名活动只有报名才能参与，完成签到获得签到积分，如果只报名没有签到，我们将扣除您的报名积分和您的相应信用积分；对于非必须报名，您可报名也可不报名，如果只报名而没有进行签到将扣除您的报名积分，但是不扣除您的信用积分；如果您没有报名但是进行了活动签到，那么您只获得活动签到的积分；如果您既报名又签到了该活动，那么将赠送你报名和签到双重积分。\n
（1）“以往报名”按钮：查看以往报名的活动。\n
（2）“即将参与”按钮：查看您已报名但是没有开始的活动。\n
（3）“热门活动”按钮：查看您已报名且正在进行的活动。\n
（4）“活动列表”按钮：查看所有活动。\n
5、我的积分：查看积分规则和我的积分历史。\n
（1）“历史积分”按钮：查看我的历史积分情况。\n
（2）“积分规则”按钮：查看积分规则情况。\n
6、积分兑换：\n
（1）所有礼品：查看所有积分兑换的礼品，点击某个礼品可查看礼品详情。\n
（2）可兑换礼品：查看满足积分兑换条件的礼品，点击某个礼品可查看礼品详情，点击“兑换礼品”按钮，输入手机号并确定姓名和家庭住址信息（可进行修改），点击“确定”按钮完成积分兑换功能。\n
（3）已兑换礼品：查看已兑换的礼品。\n
7、我的卡券：查看并领取卡券进行兑换。\n
（1）“未领取”按钮：查看可领取的卡券，点击相应卡券即可领取。\n
（2）“已领取”按钮：查看已领取的卡券，点击相应卡券即可显示兑换码。到线下由工作人员操作，完成卡券核销。\n
（3）“已核销”按钮：查看已核销的卡券。\n
8、我要签到：分为录音签到和活动签到，签到完成后即可获得相应积分。\n
（1）“录音签到”按钮：点击“录音签到”按钮，app将根据你所收听龙广节目或者收看龙视节目进行语音匹配，分析出您正在收听、收看的节目，进行自动签到并获得相应积分奖励。\n
（2）“扫描二维码签到”按钮：在活动现场扫描二维码完成签到，获得签到积分。\n
 注: 签到失败原因即在必须报名活动中没有报名就进行了签到或者您已签到。\n
9、我的消息：查看系统发给会员的消息，分为系统消息和会员消息。\n
（1）“系统消息”按钮：主要为实名认证审核失败原因、实名认证审核通过提醒等。\n
（2）“会员消息”按钮：主要为积分变动提醒、活动提醒等。\n
10、收藏：收藏喜欢的活动。\n
11、问题反馈：在系统使用中对遇到的问题进行反馈，提交后，工作人员会进行及时回复。\n
12、设置：\n
（1）“是否接受推送”按钮：如果选择“是”，可接受推送的消息。如果选择“否，不可接受推送的消息。\n
（2）“是否自动签到”按钮：如果选择“是”，可自动完成录音签到。如果选择“否”，需要手动点击“录音签到”按钮完成签到。\n
（3）“修改密码”按钮：修改登录系统的密码。\n
（4）“清除图片缓存”按钮：清除图片缓存，预留出手机空间。\n
（5）“退出当前帐号”按钮：退出app会员中心。\n
（6）“关于我们”按钮：查看并下载最新版本。\n
    "/>

</LinearLayout>
</ScrollView>