<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/wel_bac"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/wel_bg"/>
    
    <TextView
        android:id="@+id/welcom"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/welcomWords" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcom"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginBtn"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:background="@drawable/wel_btn_bg"
            android:textColor="@color/login_btn_bac"
            android:text="会员登录" />
        <Button
            android:id="@+id/regBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:background="@drawable/wel_btn_bg"
            android:textColor="@color/login_btn_bac"
            android:text="注册会员" />
        <Button
            android:id="@+id/visitorBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:background="@drawable/wel_btn_bg"
            android:textColor="@color/login_btn_bac"
            android:text="游客身份" />

    </LinearLayout>
</LinearLayout>
